{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": [
      "src/**/*.d.ts",
      "node_modules/@types"
    ]
  },
  "declaration": true,
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/lib/**/*",
    "src/types", "src/index.ts", "src/index.spec.ts", "src/utils", "src/modules",
  ]
}
