{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "declaration": true,
  "exclude": [
    "node_modules",
    "**/*/*.spec.ts",
    "*.spec.ts",
    "*.mock.ts",
    "**/*/*.mock.ts"
  ],
  "include": [
    "src/**/*",
  ]
}
